*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


/* header */

.header{
    background-color: white;
    box-shadow: 0px 1px 10px gray;
    padding: 1.5rem;
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;  
}

.logo{
    display: flex;
    justify-content: center;
}

.logo img{
    width: 70%;
    margin-bottom: 20px;
}

.header nav ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header nav ul .menuItem{
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 0.3rem;
}

.header nav ul .menuItem a{
    color: gray;
}

@media screen and (min-width: 700px){
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;  
    }

    .logo{
        justify-content: flex-start;
    } 
    
    .header nav ul{
        justify-content: flex-end;
    }
}

@media screen and (min-width: 1024px){
    .header nav ul .menuItem{
        font-size: 0.9rem;
    }

    .header nav ul .menuItem a:hover{
        color: #a5d3c8;
    }

    .seccionesMain a:hover{
        background-color: gray;
        color: white;
    }
}

/* main */

/* main INDEX */

.portada img{
    width: 100%;
}

.secciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seccionesMain{
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.3fr;
    grid-template-areas: "img titulo"
                         "img info"
                         "img boton";
    grid-column-gap: 1rem;
    
}

.seccionesMain img{
    width: 100%;
    border-radius: 20px;    
    grid-area: img;
}

.seccionesMain h4{
    grid-area: titulo;
    margin-top: 0.5rem;
}

.seccionesMain p{
    font-size: 0.7rem;
    grid-area: info;
}

.seccionesMain a{
    color: black;
    background-color: #a5d3c8;
    border-radius: 30px;
    width: 5rem;
    grid-area: boton;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 700px){
    .secciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .portada{
        height: 30vh;
        overflow: hidden;
    }
}

@media screen and (min-width: 1024px){
    .secciones{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .portada{
        height: 40vh;
        overflow: hidden;
    }
}

/* main NOSOTROS */

.mainNosotros{
    padding: 10px;
}

.mainNosotros h2{
    text-align: center;
    margin-top: 1rem;
}

.mainNosotros p{
    margin: 20px 10px;
    text-align: center;
}

/* main PRODUCTOS */

.mainProductos{
    margin: 1.5rem;
}

.mainProductos h2{
    text-align: center;
    margin-bottom: 2rem;
}

.categoria{
    margin: 2rem 0;
}

.categoriaImg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    justify-items: center;
}

.categoriaImg img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 1.5px 1.5px 10px gray;
    transition: 0.2s;
}

@media screen and (min-width:700px){
    .categoriaImg{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1024px){
    .categoriaImg img:hover{
        transform: scale(1.05);
        box-shadow: 2.5px 2.5px 15px rgb(74, 74, 74);
    }

    .categoriaImg{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1200px){
    .categoriaImg{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

/* main LINEAS ESPECIALES */

.mainSignature{
    background-image: linear-gradient(to right, white, white, rgba(0,0,0,0), rgba(0,0,0,0)), url("../img/signature.jpg");
}

.mainRose{
    background-image: linear-gradient(to right, white, white, rgba(0,0,0,0), rgba(0,0,0,0)), url("../img/rose.jpg");
}

.mainGreen{
    background-image: linear-gradient(to right, white, white, rgba(0,0,0,0), rgba(0,0,0,0)), url("../img/green.jpg");
}

.mainMen{
    background-image: linear-gradient(to right, white, white, rgba(0,0,0,0), rgba(0,0,0,0)), url("../img/men.jpg");
}

.mainSignature, .mainRose, .mainGreen, .mainMen{
    background-color: #cccccc;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0.5px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mainLineasContent{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.mainLineasContent p{
    display: none;
}

@media screen and (min-width:700px){
    .mainSignature, .mainRose, .mainGreen, .mainMen{
        height: 400px;
        justify-content: flex-start;
    }

    .mainLineasContent img{
        width: 65%;
    }

    .mainLineasContent p{
        display: block;
    }

}

@media screen and (min-width:1024px){
    .mainLineas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .mainSignature{
        background-image: linear-gradient(to bottom, white, rgba(0,0,0,0)), url("../img/signature.jpg");
        height: 80vh;
        background-position: center;
    }

    .mainRose{
        background-image: linear-gradient(to bottom, white, rgba(0,0,0,0)), url("../img/rose.jpg");
        height: 80vh;
    }

    .mainGreen{
        background-image: linear-gradient(to bottom, white, rgba(0,0,0,0)), url("../img/green.jpg");
        height: 80vh;
        background-position: right;
    }

    .mainMen{
        background-image: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.8), rgba(255,255,255,0)), url("../img/men.jpg");
        height: 80vh;
    }

    .mainLineasContent{
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .mainLineasContent img{
        width: 80%;
    }

    .mainLineasContent p{
        color: rgb(61, 61, 61);
        background-color: rgba(244, 244, 244, 0.8);
        padding: 1rem;
        border-radius: 20px;
    }
}



/* main CONTACTO */

.mainContacto h2{
    text-align: center;
}

.mainContacto{
    padding: 20px;
}

.mainContacto-1{
    margin: 20px 0px;
}

.mainContactoInfo{
    margin: 20px;
}

.mainContactoInfo img{
    display: inline-block;
    width: 20px;
}

.mainContactoInfo p{
    display: inline-block;
    font-size: large;
    margin-left: 10px;
}

iframe{
    width: 100%;
}

.form fieldset{
    border: none;
    margin-top: 30px;
}

.form legend{
    text-align: center;
    font-weight: bold;
}

.form div{
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

.form div label{
    margin-right: 0px;
}

.form div input{
    margin: 0px 10px;
    padding: 0.25rem;
    width: 100%;
    border: none;
    box-shadow: 1px 1px 5px gray;
    border-radius: 5px;
}

textarea{
    margin: 0px 10px;
    padding: 0.2rem;
    width: 100%;
    border: none;
    box-shadow: 1px 1px 5px gray;
    border-radius: 5px;
}

#enviar{
    background-color: #a5d3c8;
    border: none;
    border-radius: 10px;
    height: auto;
    width: auto;
    padding: 1%;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    box-shadow: 1px 1px 5px gray;
    transition: 0.2s;
}

@media screen and (min-width:1024px){
    .mainContacto-1{
        display: grid;
        grid-template-areas: "tel form"
                             "mail form"
                             "dire form"
                             "mapa form";
        column-gap: 1rem;
    }

    .tel{
        grid-area: tel;
    }

    .mail{
        grid-area: mail;
    }

    .dire{
        grid-area: dire;
    }

    .mapa{
        grid-area: mapa;
        width: 100%;
        height: 300px;
    }

    .form{
        grid-area: form;
    }

    .form fieldset{
        margin-top: 0;
    }

    #enviar:hover{
        background-color: gray;
    }
}

/* footer */

.footer{
    background-color: #a5d3c8;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redes img{
    width: 30%;
}

.footer h6{
    color: white;
}