//main INDEX
.secciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .seccionesMain{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.3fr;
        grid-template-areas: "img titulo"
                             "img info"
                             "img boton";
        grid-column-gap: 1rem;

        img{
            width: 100%;
            border-radius: 20px;    
            grid-area: img;
        }

        h3{
            font-size: 1.2rem;
            grid-area: titulo;
            margin-top: 0.5rem;
        }

        p{
            font-size: 0.7rem;
            grid-area: info;
        }

        .botonSecciones{
            border-radius: 15px;
            background-color: $color-buttons;
            border-color: $color-buttons;
        }
    }
}

@media screen and (min-width: 768px){
    .secciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    .secciones{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }    
}